<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/switch_button_margin"
        android:layout_marginTop="@dimen/switch_button_margin"
        android:checked="false"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textview_side_margin"
        android:layout_marginTop="@dimen/textview_margin_top"
        android:layout_marginRight="@dimen/textview_side_margin"
        android:gravity="end"
        android:text="@string/_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/display_number_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/button_margin_bottom"
        android:gravity="bottom|center_horizontal">



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_buttons_vert">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/buttonAC"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial1"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_top"
                android:text="@string/ac"
                android:onClick="acButtonEvent"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNegative"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial1"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_top"
                android:text="@string/negative"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/white"
                android:onClick="numberEvent"
                android:textSize="30sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPercent"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial1"
                android:layout_marginEnd="@dimen/side_margin"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:background="@drawable/round_buttons_top"
                android:text="@string/percent"
                android:onClick="percentButtonEvent"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_buttons_vert">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_7"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_8"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_9"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_buttons_vert">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_4"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_5"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_6"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_buttons_vert">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_1"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_2"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/_3"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:onClick="numberEvent"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_buttons_vert">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                android:layout_span="2"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:background="@drawable/button_zero"
                android:paddingEnd="@dimen/button_0_padding"
                android:text="@string/_0"
                android:layout_marginEnd="@dimen/side_margin"
                android:textColor="@color/white"
                android:onClick="numberEvent"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonComma"
                android:layout_width="@dimen/button_size_vertical"
                android:layout_height="@dimen/button_size_vertical"
                style="@style/CustomButtonMaterial2"
                android:layout_marginEnd="@dimen/side_margin"
                android:background="@drawable/round_buttons_numbers"
                android:text="@string/comma"
                android:textColor="@color/white"
                android:onClick="numberEvent"
                android:textSize="@dimen/button_text_size" />

        </TableRow>


    </TableLayout>

    <include
        layout="@layout/buttons_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </include>
    </LinearLayout>
</LinearLayout>