<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton

        android:id="@+id/buttonDivide"
        android:layout_width="@dimen/button_size_vertical"
        android:layout_height="@dimen/button_size_vertical"
        style="@style/CustomButtonMaterial3"
        android:background="@drawable/round_buttons_right"
        android:textSize="@dimen/button_text_size"
        android:onClick="actionEvent"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_between_buttons_vert"
        android:textAlignment="center"
        android:text="@string/divide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMultiply"
        android:layout_width="@dimen/button_size_vertical"
        android:layout_height="@dimen/button_size_vertical"
        style="@style/CustomButtonMaterial3"
        android:background="@drawable/round_buttons_right"
        android:textSize="@dimen/x_button_size"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_between_buttons_vert"
        android:textAlignment="center"
        android:onClick="actionEvent"
        android:text="@string/multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMinus"
        android:layout_width="@dimen/button_size_vertical"
        android:layout_height="@dimen/button_size_vertical"
        style="@style/CustomButtonMaterial3"
        android:background="@drawable/round_buttons_right"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_between_buttons_vert"
        android:textAlignment="center"
        android:onClick="actionEvent"
        android:text="@string/minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlus"
        android:layout_width="@dimen/button_size_vertical"
        android:layout_height="@dimen/button_size_vertical"
        style="@style/CustomButtonMaterial3"
        android:background="@drawable/round_buttons_right"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_between_buttons_vert"
        android:onClick="actionEvent"
        android:textAlignment="center"
        android:text="@string/plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEqual"
        android:layout_width="@dimen/button_size_vertical"
        android:layout_height="@dimen/button_size_vertical"
        style="@style/CustomButtonMaterial3"
        android:background="@drawable/round_buttons_right"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:text="@string/equal"
        android:textAlignment="center"
        android:onClick="equalEvent"
        android:layout_marginBottom="@dimen/margin_between_buttons_vert"/>
</LinearLayout>